In [1]:
import pandas as pd
import numpy as np
from scipy import stats

In [41]:
url = "https://en.wikipedia.org/wiki/List_of_terrorist_incidents_in_France#20th_century"  
#wikipedia url with data table

In [42]:
data_raw = pd.read_html(url , match = "Year" , header = 0 )[0] #reading html with matching string as dataframe
data_raw.tail()

     Year  Number ofincidents  Deaths  Injuries
47   1973                  14       5        20
48   1972                   9       1         0
49   1971                   0       0         0
50   1970                   0       0         0
51  Total                2979     448      1779

In [43]:
total = data_raw.iloc[51]    
total

Year                  Total
Number ofincidents     2979
Deaths                  448
Injuries               1779
Name: 51, dtype: object

In [44]:
france_terr = data_raw.iloc[1:31 , :].reset_index(drop = True)   #filter relevant data
france_terr.head()

   Year  Number ofincidents  Deaths  Injuries
0  2019                   3       4        16
1  2018                   3      10        30
2  2017                   9       3        16
3  2016                  12      89       451
4  2015                  36     161       300

In [45]:
france_terr['Year'] = pd.to_datetime(france_terr['Year'] ,errors = 'coerce')
france_terr['Year'] = france_terr.Year.dt.year      
#converting object to datetime then selecting year only as int64

In [46]:
france_terr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                30 non-null     int64
 1   Number ofincidents  30 non-null     int64
 2   Deaths              30 non-null     int64
 3   Injuries            30 non-null     int64
dtypes: int64(4)
memory usage: 1.1 KB

In [35]:
france_ref = pd.read_csv('/home/pratyush/Downloads/france-refugee-statistics (1).csv' , header = [2])
france_ref = france_ref[['date',' Refugees Granted Asylum',' Annual % Change']]
france_ref.head()   #reading csv file

         date   Refugees Granted Asylum   Annual % Change
0  1990-12-31                    193000              0.00
1  1991-12-31                    174756             -9.45
2  1992-12-31                    156512            -10.44
3  1993-12-31                    166269              6.23
4  1994-12-31                    195288             17.45

In [36]:
france_ref.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   date                      30 non-null     object
 1    Refugees Granted Asylum  30 non-null     int64
 2    Annual % Change          30 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 848.0+ bytes

In [37]:
france_ref.columns = france_ref.columns.str.strip()  #strip blanks from beginning nd end
france_ref.columns
france_ref.head()

         date  Refugees Granted Asylum  Annual % Change
0  1990-12-31                   193000             0.00
1  1991-12-31                   174756            -9.45
2  1992-12-31                   156512           -10.44
3  1993-12-31                   166269             6.23
4  1994-12-31                   195288            17.45

In [38]:
france_ref['date'] = pd.to_datetime(france_ref['date'] ,errors = 'coerce')
france_ref.head()

        date  Refugees Granted Asylum  Annual % Change
0 1990-12-31                   193000             0.00
1 1991-12-31                   174756            -9.45
2 1992-12-31                   156512           -10.44
3 1993-12-31                   166269             6.23
4 1994-12-31                   195288            17.45

In [39]:
france_ref['Year'] = france_ref.date.dt.year  #changed object to datetime , then selected year only as int64
france_ref = france_ref[['Year' ,'Refugees Granted Asylum','Annual % Change' ]] #filter
france_ref.head()

   Year  Refugees Granted Asylum  Annual % Change
0  1990                   193000             0.00
1  1991                   174756            -9.45
2  1992                   156512           -10.44
3  1993                   166269             6.23
4  1994                   195288            17.45

In [40]:
france_ref.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     30 non-null     int64
 1   Refugees Granted Asylum  30 non-null     int64
 2   Annual % Change          30 non-null     float64
dtypes: float64(1), int64(2)
memory usage: 848.0 bytes

In [6]:
url2 = "https://www.asylumineurope.org/reports/country/france/statistics"

In [7]:
data_raw2 = pd.read_html(url2 , match = "Pending" , header = 0 )[0]
data_raw2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 10 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     12 non-null     object
 1   First time applicants in 2019  12 non-null     object
 2   Pending at end 2019            12 non-null     object
 3   Refugee status                 12 non-null     object
 4   Subsidiary protection          12 non-null     object
 5   Rejection                      12 non-null     object
 6   Refugee rate                   12 non-null     object
 7   Subs. Prot. rate               12 non-null     object
 8   Rejection rate                 12 non-null     object
 9   Rejection rate.1               11 non-null     object
dtypes: object(10)
memory usage: 1.1+ KB

In [8]:
france_ref2 = data_raw2.iloc[2:12, ].reset_index(drop = True)  #filter
france_ref2.head()

,Unnamed: 0,First time applicants in 2019,Pending at end 2019,Refugee status,Subsidiary protection,Rejection,Refugee rate,Subs. Prot. rate,Rejection rate,Rejection rate.1
0,Afghanistan,9995,:,685,4745,3250,7.8%,54.5%,37.7%,37.7%
1,Albania,8.010,:,180,640,10210,1.6%,5.8%,92.6%,92.6%
2,Georgia,7735,:,165,245,9550,1.6%,2.4%,96%,96%
3,Guinea,6600,:,1100,240,5710,15.6%,3.4%,81%,81%
4,Bangladesh,5810,:,265,160,3665,6.4%,3.9%,89.7%,89.7%

In [9]:
france_ref2.rename(columns = {'Unnamed: 0' : 'country of origin'},inplace = True) #renaming /filtering
france_ref2 = france_ref2[['country of origin' ,'First time applicants in 2019' ]]
france_ref2.head()

  country of origin First time applicants in 2019
0       Afghanistan                          9995
1           Albania                         8.010
2           Georgia                          7735
3            Guinea                          6600
4        Bangladesh                          5810

In [10]:
france_ref2['First time applicants in 2019'] = france_ref2['First time applicants in 2019'].str.replace('\\.' , '').astype('int64')
france_ref2.head()  #fixing string mistakes nd converting to int64

  country of origin  First time applicants in 2019
0       Afghanistan                           9995
1           Albania                           8010
2           Georgia                           7735
3            Guinea                           6600
4        Bangladesh                           5810

In [11]:
global_asylum = pd.read_csv('/home/pratyush/Downloads/global_asylum.csv' )
global_asylum.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Refugee population by country or territory of ...,SM.POP.REFG.OR,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Refugee population by country or territory of ...,SM.POP.REFG.OR,NaN,NaN,NaN,NaN,NaN,NaN,...,2664423.0,2586132.0,2556483.0,2596259.0,2666294.0,2501447.0,2624265.0,2681267.0,2728853.0,NaN
2,Angola,AGO,Refugee population by country or territory of ...,SM.POP.REFG.OR,150000.0,150000.0,170000.0,175000.0,200000.0,220000.0,...,128657.0,19253.0,10274.0,9468.0,11855.0,8388.0,8292.0,8243.0,8178.0,NaN
3,Albania,ALB,Refugee population by country or territory of ...,SM.POP.REFG.OR,NaN,NaN,NaN,NaN,100.0,4860.0,...,13552.0,12569.0,10104.0,10156.0,10404.0,11060.0,12168.0,13512.0,15027.0,2020.0
4,Andorra,AND,Refugee population by country or territory of ...,SM.POP.REFG.OR,NaN,NaN,NaN,NaN,NaN,NaN,...,5.0,6.0,5.0,5.0,5.0,NaN,NaN,NaN,NaN,NaN

In [12]:
global_asylum = global_asylum[['Country Name','Country Code','2018']]
global_asylum.info() #selecting relevant data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  264 non-null    object
 1   Country Code  264 non-null    object
 2   2018          230 non-null    float64
dtypes: float64(1), object(2)
memory usage: 6.3+ KB

In [13]:
asylum_seekers18 = global_asylum.melt(id_vars =['Country Name','Country Code'] ,var_name= 'year' , value_name ='asylum_seekers')
asylum_seekers18.head() #melting table to convert 2018 as rows nd values as rows in new column

  Country Name Country Code  year  asylum_seekers
0        Aruba          ABW  2018             NaN
1  Afghanistan          AFG  2018       2681267.0
2       Angola          AGO  2018          8243.0
3      Albania          ALB  2018         13512.0
4      Andorra          AND  2018             NaN

In [14]:
asylum_seekers18.info()
asylum_seekers18['asylum_seekers'].max()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    264 non-null    object
 1   Country Code    264 non-null    object
 2   year            264 non-null    object
 3   asylum_seekers  230 non-null    float64
dtypes: float64(1), object(3)
memory usage: 8.4+ KB

25905096.0

In [15]:
dat1 = pd.read_csv('/home/pratyush/Downloads/tabula-GTI-2019web (1).csv', header = [1] )
dat2 = pd.read_csv('/home/pratyush/Downloads/tabula-GTI-2019web.csv', header = [1] )
dat3 = pd.read_csv('/home/pratyush/Downloads/tabula-GTI-2019web (4).csv', header = [1] ) 
#importing tabula data

In [16]:
dat2.head()

    RANK COUNTRY  Unnamed: 1  SCORE CHANGE
0  1 Afghanistan         NaN  9.603    j1
1         2 Iraq         NaN  9.241    j1
2      3 Nigeria         NaN  8.597      
3        4 Syria         NaN  8.006      
4     5 Pakistan         NaN  7.889      

In [17]:
dat2.rename(columns = {'RANK COUNTRY' : 'COUNTRY'},inplace = True)
dat2['COUNTRY'] = dat2['COUNTRY'].str.replace('\d+' ,'')
dat2 = dat2[['COUNTRY','SCORE','CHANGE']]
dat2.index.name = 'RANK'
dat2.head()
dat1.set_index('RANK' ,inplace= True)
#string manipulation to remove digit from front of country names , naming index

In [18]:
dat3.head()

  RANK COUNTRY  Unnamed: 1  SCORE CHANGE
0    56 Sweden         NaN  3.450    j5
1   57 Algeria         NaN  3.409    j3
2   58 Bolivia         NaN  3.387   j80
3     59 Spain         NaN  3.354    j9
4  60 Tanzania         NaN  3.272    j1

In [19]:
dat3.rename(columns = {'RANK COUNTRY' : 'COUNTRY'},inplace = True)
dat3['COUNTRY'] = dat3['COUNTRY'].str.replace('\d+' ,'')
dat3 = dat3[['COUNTRY','SCORE','CHANGE']]
dat3.index.name = 'RANK'
dat3.head()

        COUNTRY  SCORE CHANGE
RANK
0        Sweden  3.450    j5
1       Algeria  3.409    j3
2       Bolivia  3.387   j80
3         Spain  3.354    j9
4      Tanzania  3.272    j1

In [20]:
dat2.head()

           COUNTRY  SCORE CHANGE
RANK
0      Afghanistan  9.603    j1
1             Iraq  9.241    j1
2          Nigeria  8.597      
3            Syria  8.006      
4         Pakistan  7.889      

In [22]:
dat_r = pd.concat([dat2,dat1] , axis = 0  )
dat_r.tail()          #joining the two data table one over the other

        COUNTRY  SCORE CHANGE
RANK
51      Tunisia  3.938    j4
52       Angola  3.784    j9
53      Belgium  3.636    j5
54       Canada  3.591    j3
55    Sri Lanka  3.569    j6

In [23]:
terr19 = pd.concat([dat_r,dat3] , axis = 0 , ignore_index = True )
#joining all three to form final data table

In [24]:
terr19.index = np.arange(1, len(terr19) + 1) #changing index to start from 1 (rank)
terr19 = terr19[['COUNTRY' , 'SCORE']]
terr19.head()

        COUNTRY  SCORE
1   Afghanistan  9.603
2          Iraq  9.241
3       Nigeria  8.597
4         Syria  8.006
5      Pakistan  7.889

In [25]:
terr19.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 82 entries, 1 to 82
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   COUNTRY  82 non-null     object
 1   SCORE    82 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.9+ KB

In [26]:
terr19.index.rename("Rank" , inplace = True)
terr19.head()

           COUNTRY  SCORE
Rank
1      Afghanistan  9.603
2             Iraq  9.241
3          Nigeria  8.597
4            Syria  8.006
5         Pakistan  7.889

In [47]:
ref_ter = france_ref.merge(france_terr , on = 'Year' ,how = 'left')
ref_ter.head() #merging france_ref & france_terr table to form new table for correlation

,Year,Refugees Granted Asylum,Annual % Change,Number ofincidents,Deaths,Injuries
0,1990,193000,0.00,30,3,3
1,1991,174756,-9.45,137,6,5
2,1992,156512,-10.44,126,9,12
3,1993,166269,6.23,7,0,0
4,1994,195288,17.45,97,7,22

In [48]:
terr = pd.read_csv('/home/pratyush/Downloads/globalterrorismdb_0919dist.csv')
terr.head()

/home/pratyush/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (4,31,33,61,62,63,76,79,90,92,94,96,114,115,121) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

In [49]:
terr = terr[['iyear' ,'country' ,'country_txt' , 'nkill']].fillna(value = 0)
terr.info() #selecting relevant columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191464 entries, 0 to 191463
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   iyear        191464 non-null  int64
 1   country      191464 non-null  int64
 2   country_txt  191464 non-null  object
 3   nkill        191464 non-null  float64
dtypes: float64(1), int64(2), object(1)
memory usage: 5.8+ MB

In [50]:
terr_1 = terr.groupby(['country' , 'country_txt','iyear' ] , as_index = False).sum().sort_values(by = ['country_txt','iyear'])
terr_1.reset_index(drop= True , inplace = True)
terr_1.head() 
#groupby to find country vise yearly deaths and then reset index

   country  country_txt  iyear  nkill
0        4  Afghanistan   1973    0.0
1        4  Afghanistan   1979   53.0
2        4  Afghanistan   1987    0.0
3        4  Afghanistan   1988  128.0
4        4  Afghanistan   1989   10.0

In [51]:
terr_1.rename(columns = {'iyear' : 'Year' , 'nkill' : 'deaths'},inplace = True)
terr_1.info() 
#change column names

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3872 entries, 0 to 3871
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      3872 non-null   int64
 1   country_txt  3872 non-null   object
 2   Year         3872 non-null   int64
 3   deaths       3872 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 121.1+ KB

In [52]:
import geopandas as gpd     #shp file for world map
shapefile = '/home/pratyush/Downloads/ne_110m_admin_0_countries.shp'
gdf = gpd.read_file(shapefile)[['ADMIN', 'ADM0_A3', 'geometry']]
gdf.columns = ['country', 'country_code', 'geometry']
gdf.head()

,country,country_code,geometry
0,Fiji,FJI,"MULTIPOLYGON (((180.00000 -16.06713, 180.00000..."
1,United Republic of Tanzania,TZA,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982..."
2,Western Sahara,SAH,"POLYGON ((-8.66559 27.65643, -8.66512 27.58948..."
3,Canada,CAN,"MULTIPOLYGON (((-122.84000 49.00000, -122.9742..."
4,United States of America,USA,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000..."

In [53]:
gdf = gdf.drop(gdf.index[159])  #drop antarctica

In [54]:
terr_1[terr_1.country_txt.isin(gdf.country) == False]['country_txt'].unique()  #check which country names do not match in terr_1

array(['Andorra', 'Antigua and Barbuda', 'Bahamas', 'Bahrain', 'Barbados',
       'Bosnia-Herzegovina', 'Comoros', 'Czech Republic',
       'Czechoslovakia', 'Dominica', 'East Germany (GDR)',
       'French Guiana', 'French Polynesia', 'Grenada', 'Guadeloupe',
       'Hong Kong', 'International', 'Macau', 'Maldives', 'Malta',
       'Martinique', 'Mauritius', 'New Hebrides', 'North Yemen',
       "People's Republic of the Congo", 'Rhodesia', 'Serbia',
       'Serbia-Montenegro', 'Seychelles', 'Singapore', 'Slovak Republic',
       'South Vietnam', 'South Yemen', 'Soviet Union',
       'St. Kitts and Nevis', 'St. Lucia', 'Swaziland', 'Tanzania',
       'United States', 'Vatican City', 'Wallis and Futuna',
       'West Bank and Gaza Strip', 'West Germany (FRG)', 'Yugoslavia',
       'Zaire'], dtype=object)

In [55]:
gdf[gdf.country.isin(terr_1.country_txt) == False]   #check country names which do not match in gdf

,country,country_code,geometry
1,United Republic of Tanzania,TZA,"POLYGON ((33.90371 -0.95000, 34.07262 -1.05982..."
4,United States of America,USA,"MULTIPOLYGON (((-122.84000 49.00000, -120.0000..."
19,The Bahamas,BHS,"MULTIPOLYGON (((-78.98000 26.79000, -78.51000 ..."
22,Greenland,GRL,"POLYGON ((-46.76379 82.62796, -43.40644 83.225..."
23,French Southern and Antarctic Lands,ATF,"POLYGON ((68.93500 -48.62500, 69.58000 -48.940..."
45,Puerto Rico,PRI,"POLYGON ((-66.28243 18.51476, -65.77130 18.426..."
73,eSwatini,SWZ,"POLYGON ((32.07167 -26.73382, 31.86806 -27.177..."
79,Palestine,PSX,"POLYGON ((35.39756 31.48909, 34.92741 31.35344..."
88,Oman,OMN,"MULTIPOLYGON (((55.20834 22.70833, 55.23449 23..."
97,Mongolia,MNG,"POLYGON ((87.75126 49.29720, 88.80557 49.47052..."
152,Slovakia,SVK,"POLYGON ((22.55814 49.08574, 22.28084 48.82539..."
153,Czechia,CZE,"POLYGON ((15.01700 51.10667, 15.49097 50.78473..."
160,Northern Cyprus,CYN,"POLYGON ((32.73178 35.14003, 32.80247 35.14550..."
167,Somaliland,SOL,"POLYGON ((48.94820 11.41062, 48.94820 11.41062..."
170,Bosnia and Herzegovina,BIH,"POLYGON ((18.56000 42.65000, 17.67492 43.02856..."
172,Republic of Serbia,SRB,"POLYGON ((18.82982 45.90887, 18.82984 45.90888..."

In [56]:
terr_1['country_txt'].replace({'Bahamas':'The Bahamas' , 'Czech Republic' :'Czechia' , 
                                        'Slovak Republic': 'Slovakia' , 'United States' :'United States of America' ,
                                       'Serbia' :'Republic of Serbia' , 
                                       'West Bank and Gaza Strip' :'Palestine' ,'Tanzania' : 'United Republic of Tanzania' ,
                                       'Bosnia-Herzegovina':'Bosnia and Herzegovina' ,
                                       'Swaziland' : 'eSwatini' , 'Serbia-Montenegro':'Republic of Serbia' ,
                              'Yugoslavia' :'Republic of Serbia'} , inplace = True)
terr_1.head()
#fixing spelling errors / mismatches

   country  country_txt  Year  deaths
0        4  Afghanistan  1973     0.0
1        4  Afghanistan  1979    53.0
2        4  Afghanistan  1987     0.0
3        4  Afghanistan  1988   128.0
4        4  Afghanistan  1989    10.0

In [57]:
gdf[gdf.country.isin(terr_1.country_txt) == False] #checking again (countries with no data on terrorism)

,country,country_code,geometry
22,Greenland,GRL,"POLYGON ((-46.76379 82.62796, -43.40644 83.225..."
23,French Southern and Antarctic Lands,ATF,"POLYGON ((68.93500 -48.62500, 69.58000 -48.940..."
45,Puerto Rico,PRI,"POLYGON ((-66.28243 18.51476, -65.77130 18.426..."
88,Oman,OMN,"MULTIPOLYGON (((55.20834 22.70833, 55.23449 23..."
97,Mongolia,MNG,"POLYGON ((87.75126 49.29720, 88.80557 49.47052..."
160,Northern Cyprus,CYN,"POLYGON ((32.73178 35.14003, 32.80247 35.14550..."
167,Somaliland,SOL,"POLYGON ((48.94820 11.41062, 48.94820 11.41062..."

In [63]:
terr_1[terr_1.country_txt.isin(gdf.country) == False]['country_txt'].unique() 
#checking again (these are countries which are either really small islands or existed before 1990 )

array(['Andorra', 'Antigua and Barbuda', 'Bahrain', 'Barbados', 'Comoros',
       'Czechoslovakia', 'Dominica', 'East Germany (GDR)',
       'French Guiana', 'French Polynesia', 'Grenada', 'Guadeloupe',
       'Hong Kong', 'International', 'Macau', 'Maldives', 'Malta',
       'Martinique', 'Mauritius', 'New Hebrides', 'North Yemen',
       "People's Republic of the Congo", 'Rhodesia', 'Seychelles',
       'Singapore', 'South Vietnam', 'South Yemen', 'Soviet Union',
       'St. Kitts and Nevis', 'St. Lucia', 'Vatican City',
       'Wallis and Futuna', 'West Germany (FRG)', 'Zaire'], dtype=object)

In [64]:
terr_1.rename(columns = {'country' : 'code' , 'country_txt' : 'country'},inplace = True)
terr_1 = terr_1[[ 'country' , 'Year' , 'deaths']].reset_index(drop= True )

In [65]:
terr_1.head()

       country  Year  deaths
0  Afghanistan  1973     0.0
1  Afghanistan  1979    53.0
2  Afghanistan  1987     0.0
3  Afghanistan  1988   128.0
4  Afghanistan  1989    10.0

In [92]:
france_ref.to_csv("data/france_ref.csv")
france_ref2.to_csv("data/france_ref2.csv")
france_terr.to_csv("data/france_terr.csv")
ref_ter.to_csv("data/ref_ter.csv")
terr19.to_csv("data/terr_19.csv")
terr_1.to_csv("data/terr_1.csv")
gdf.to_csv("data/gdf.csv")
asylum_seekers18.to_csv('data/asylum_seekers18.csv')